{
  "ConnectionStrings": {
    "TraffkTenantPortal": "Server=tcp:traffkrdb-prod.database.windows.net,1433;Initial Catalog={DATABASENAME};Persist Security Info=False;User ID=_TraffkPortalApp;Password=dsJFDIOMFK43IUcartwheelFENGEVW3G98chapter85R43gf39QFJ3MAr112075QGJOQQ8HF4F_fuew;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TraffkTenantShards": "Server=tcp:traffkrdb-prod.database.windows.net,1433;Initial Catalog=TraffkTenantShards;Persist Security Info=False;User ID=_TraffkPortalApp;Password=dsJFDIOMFK43IUcartwheelFENGEVW3G98chapter85R43gf39QFJ3MAr112075QGJOQQ8HF4F_fuew;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TraffkGlobal": "Server=tcp:traffkrdb-prod.database.windows.net,1433;Initial Catalog=TraffkGlobal;Persist Security Info=False;User ID=_TraffkPortalApp;Password=dsJFDIOMFK43IUcartwheelFENGEVW3G98chapter85R43gf39QFJ3MAr112075QGJOQQ8HF4F_fuew;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "HangfireServerOptions": {
    "ConnectionStringName": "TraffkGlobal"
  },
  "BlobStorageServicesOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devhiptraffk;AccountKey=3AJ7i+qzBaq+WkkUNcAyTlhx1pRrfGg6ZiqZGLZj3Ga7j2cyzwjCpfe7dr2mtIQwn/jDrCf0xxVWrJEGh9l9Yg==;"
  },
  "CachingServicesOptions": {
    "DurationByPeriod": {
      "Short": "00:00:05",
      "Medium": "00:01:00",
      "Long": "00:05:00"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TableauSignInOptions": {
    "Url": "https://tableau-dev.traffk.com"
  },
  "TableauAdminCredentials": {
    "Username": "Darren Alfonso",
    "Password": "DarrenTraffkTableau"
  },
  "JobRunner": {
    "TimeoutInSeconds": 3
  },
  "Serilog": {
    "LogInterval": "00:00:02",
    "TableName": "AppLogsBackgroundJobs",
    "WriteInBatches": true
  }
}
