{
  "RequireHttps": false,
  "PreferredHostnameFilterOptions": {
    "RedirectToPreferredHostname": false
  },
  "ConnectionStrings": {
    "TenantServices": "Server=tcp:traffkrdb-dev.database.windows.net,1433;Initial Catalog=TraffkHip2;Persist Security Info=False;User ID=traffk_tenant_all_portal;Password=vfiodVOPghj3irjgv0324fickCJEIWabhv;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TenantXPortal": "Server=tcp:traffkrdb-dev.database.windows.net,1433;Initial Catalog=TraffkHip2;Persist Security Info=False;User ID=traffk_tenant_{TENANTID}_portal;Password=vfiodVOPghj3irjgv0324fickCJEIWabhv;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  /*
  "TenantServiceFinderOptions": {
    //    "TenantId": 456,
    "TenantIdByHostname": { "localhost": 1 }
  },
  */
}