{
  "BlobStorageServicesOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=devhiptraffk;AccountKey=3AJ7i+qzBaq+WkkUNcAyTlhx1pRrfGg6ZiqZGLZj3Ga7j2cyzwjCpfe7dr2mtIQwn/jDrCf0xxVWrJEGh9l9Yg==;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:traffkrdb-dev.database.windows.net,1433;Initial Catalog=TraffkHip2;Persist Security Info=False;User ID=jason;Password=bUSTiT#0TRAFFK;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CrmDdbOptions": {
    "databaseaccount": "traffkddb-dev",
    "AccountKey": "9eeBX3rXRKjYvzG0z9UvQ6XvtfFi4TOiesGNzIYAd2nTaCux07l0QJ6Eo2YngF9cgfBVH8eo59N9uqnFK3xpuw=="
  },
  "RevolutionaryStuffCoreOptions": {
    "ApplicationName": "TraffkPortal",
    "BackgroundTraceListenerInterval": "00:00:00.1000000",
    "RotatingFileTraceListener": {
      "RotateKBytes": 1,
      "RotateFileCount": 4
    },
    "Tracer": {
      "FactoryNames": [ "RotatingFileTraceListenerFactory", "AnotherTraceListenerFactory" ]
    }
  },
  "CachingServicesOptions": {
    "DurationByPeriod": {
      "Short": "00:00:05",
      "Medium": "00:01:00",
      "Long": "00:05:00"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
