{
  "RequireHttps": true,
  "PreferredHostnameFilterOptions": {
    "RedirectToPreferredHostname": false
  },
  "ConnectionStrings": {
    //    "DefaultConnection": "Data Source=BACKTABLE;Initial Catalog=Traffk;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Server=tcp:traffkrdb-dev.database.windows.net,1433;Initial Catalog=TraffkHip2;Persist Security Info=False;User ID=jason;Password=bUSTiT#0TRAFFK;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  /*
  "TenantServiceFinderOptions": {
    //    "TenantId": 456,
    "TenantIdByHostname": { "localhost": 1 }
  },
  */
}