{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": [
      "appsettings.json"
    ]
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "MimeKit": "1.10.0",
    "RevolutionaryStuff.Azure": "1.0.0-*",
    "RevolutionaryStuff.Core": "1.0.0-*",
    "Traffk.Bal": "1.0.0-*"
  },

  "publishOptions": {
    "include": [
      "appsettings.json"
    ]
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": [
        "dotnet5.6"
        /*        "portable-net45+win8",*/,
        /*see note about azure corefx compat https://github.com/Azure/azure-storage-net*/
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
